---
- name: Install rust
  changed_when: false
  shell: >
    curl https://sh.rustup.rs -sSf | sh -s -- -y
    creates=~/.rvm

- name: Install cargo packages
  shell: >
    cargo install -q {{ item }}; echo 0
  changed_when: false
  with_items: "{{rust_packages}}"

- name: Install cargo packages via Git
  shell: >
    cargo install -q --git {{ item }}; echo 0
  changed_when: false
  with_items: "{{rust_packages_git}}"
