---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - ctags
  - curl
  - docker
  - docker-compose
  - docker-machine
  - elixir
  - erlang
  - exa # ls replacement in Rust
  - fd
  - fzf
  - git
  - git-ftp
  - go
  - gpg
  - gpg-agent
  - grip # Github readme preview
  - heroku
  - hub
  - kops
  - kubectl
  - kubernetes-helm
  - less # Use a newer version than the system one for emojis 😁
  - loc # cloc replacement in Rust
  - neovim
  - node
  - nvm
  - pinentry-mac # For GPG
  - readline
  - reattach-to-user-namespace # For tmux clipboard sharing
  - ripgrep # Fast ag or ack written in Rust
  - tmux
  - tree
  - wget
  - yarn
  - youtube-dl
  - zsh

# homebrew cask applications
cask_applications:
  - alfred
  - docker
  - dropbox
  - firefox
  - flux
  - google-chrome
  - imageoptim
  - iterm2
  - keepingyouawake
  - keybase
  - keycastr
  - minikube
  - ngrok
  - psequel
  - slack
  - skype
  - smcfancontrol
  - spotify
  - virtualbox
  - visual-studio-code
  - vlc
  - whatsapp
