---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - ctags
  - curl
  - docker
  - docker-compose
  - docker-machine
  - elixir
  - erlang
  - exa # ls replacement in Rust
  - fd
  - fzf
  - git
  - git-crypt
  - git-ftp
  - gitsh
  - go
  - gpg
  - gpg-agent
  - grip # Github readme preview
  - gron # grep flattenend JSON
  - heroku
  - hub
  - kubectl
  - kubernetes-helm
  - less # Use a newer version than the system one for emojis 😁
  - loc # cloc replacement in Rust
  - neovim
  - node
  - nvm
  - pinentry-mac # For GPG
  - python@2
  - python # Python 3
  - qrencode
  - readline
  - reattach-to-user-namespace # For tmux clipboard sharing
  - ripgrep # Fast ag or ack written in Rust
  - tmux
  - tree
  - wget
  - wine
  - winetricks
  - yarn
  - youtube-dl
  - zsh

# homebrew cask applications
cask_applications:
  - alfred
    # - bettertouchtool # https://bettertouchtool.net/releases/btt2.340.zip
  - dashlane
  - docker
  - dropbox
  - firefox
  - flux
  - flycut
  - google-chrome
  - imageoptim
  - iterm2
  - keepingyouawake
  - keybase
  - ngrok
  - postbox
  - slack
  - skype
  - smcfancontrol
  - tableplus
  - spotify
  - virtualbox
  - visual-studio-code
  - vlc
  - whatsapp

pip_packages:
  - awscli
  - pexpect

ruby_versions:
  - 2.5.0

ruby_gems:
  - bundler
  - bundler-audit
  - rubocop

rust_packages:
  - lorikeet

rust_packages_git:
  - "https://github.com/store2be/click.git"

npm_packages:
  - eslint
  - prettier
  - tslint
  - typescript
