---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - broot
  - chunkwm
  - ctags
  - curl
  - docker
  - docker-compose
  - docker-machine
  - elixir
  - erlang
  - exa # ls replacement in Rust
  - fd
  - fff
  - fzf
  - git
  - git-crypt
  - git-ftp
  - gitsh
  - go
  - gpg
  # - gpg-agent
  - grip # Github readme preview
  - gron # grep flattenend JSON
  - heroku/brew/heroku
  - hexyl
  - hub
  - hyperfine
  - jq
  - kubectl
  - kubernetes-helm
  - less # Use a newer version than the system one for emojis 😁
  - loc # cloc replacement in Rust
  - neovim
  - node
  - nvm
  - pinentry-mac # For GPG
  - python@2
  - python # Python 3
  - qrencode
  - rclone
  - readline
  - reattach-to-user-namespace # For tmux clipboard sharing
  - ripgrep # Fast ag or ack written in Rust
  - terraform
  - terraform-docs
  - tmux
  - tree
  - urlview
  - wget
  - wine
  - winetricks
  - yarn
  - youtube-dl
  - zsh

# homebrew cask applications
cask_applications:
  - alfred
    # - bettertouchtool # https://bettertouchtool.net/releases/btt2.340.zip
  - brooklyn
  - cyberduck
  - dashlane
  - docker
  - drawio
  - dropbox
  - firefox
  - flux
  - flycut
  - google-chrome
  - imageoptim
  - iterm2
  - just
  - keepingyouawake
  # - keybase
  - kitty
  - ngrok
  - postbox
  - postgres
  - postman
  - qlstephen # From https://github.com/sindresorhus/quick-look-plugins
  - slack
  - skype
  - smcfancontrol
  - tableplus
  - trailer # Github notifications https://github.com/ptsochantaris/trailer
  - spotify
  - veracrypt
  - virtualbox
  - visual-studio-code
  - vlc
  - whatsapp
  - zoomus

pip_packages:
  - awscli
  - pexpect

ruby_versions:
  - 2.5.3

ruby_gems:
  - bundler
  - bundler-audit
  - rubocop

rust_packages:
  - exa
  - lorikeet
  - nu
  - rga
  - ripgrep_all

rust_packages_git:
  - "https://github.com/store2be/click.git"

npm_packages:
  - eslint
  - gatsby-cli
  - node-gyp
  - prettier
  - snyk
  - tslint
  - typescript
